{
    "manifest_version": 3,
    "name": "Algebra Nation Bot",
    "version": "1.0.0",
    "action": { "default_popup": "popup.html" },
    "content_scripts": [{
      "js": ["src/main.tsx"],
      "matches": [
        "https://www.google.com/*",
        "https://web.algebranation.com/*"
      ]
    }],
    "background": {
      "service_worker": "src/background/index.ts",
      "type": "module"
    },
    "permissions": ["storage"],
    "icons": {
      "48": "src/assets/logo@48.png",
      "128": "src/assets/logo@128.png"
    }
  }